{
  "expo": {
    "name": "AccessMap",
    "slug": "accessmap",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "accessmap",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.accessmap.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AccessMap uses your location to show nearby accessibility flags and to attach your location when you report a new flag.",
        "NSCameraUsageDescription": "AccessMap uses the camera to capture photos of accessibility barriers.",
        "NSPhotoLibraryUsageDescription": "AccessMap needs photo access to attach images to accessibility reports."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.accessmap.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "AccessMap",
      "shortName": "AccessMap",
      "description": "Community-powered accessibility map",
      "backgroundColor": "#ffffff",
      "themeColor": "#1a4fa3",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "AccessMap uses your location to show nearby accessibility flags and to attach your location when you report a new flag."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a7149107-fb9b-4853-a053-648320c05cb6"
      }
    }
  }
}
